# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameOLifeGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target gameOLifeGL


#############################################
# Order-only phony target for gameOLifeGL

build cmake_object_order_depends_target_gameOLifeGL: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/gameOLifeGL.dir/main.cpp.obj: CXX_COMPILER__gameOLifeGL_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/main.cpp || cmake_object_order_depends_target_gameOLifeGL
  DEP_FILE = CMakeFiles\gameOLifeGL.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\gameOLifeGL.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOLifeGL.dir

build CMakeFiles/gameOLifeGL.dir/src/glad.c.obj: C_COMPILER__gameOLifeGL_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/src/glad.c || cmake_object_order_depends_target_gameOLifeGL
  DEP_FILE = CMakeFiles\gameOLifeGL.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\gameOLifeGL.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOLifeGL.dir\src

build CMakeFiles/gameOLifeGL.dir/src/shader_program.cpp.obj: CXX_COMPILER__gameOLifeGL_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/src/shader_program.cpp || cmake_object_order_depends_target_gameOLifeGL
  DEP_FILE = CMakeFiles\gameOLifeGL.dir\src\shader_program.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\gameOLifeGL.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOLifeGL.dir\src

build CMakeFiles/gameOLifeGL.dir/src/vf_shader_program.cpp.obj: CXX_COMPILER__gameOLifeGL_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/src/vf_shader_program.cpp || cmake_object_order_depends_target_gameOLifeGL
  DEP_FILE = CMakeFiles\gameOLifeGL.dir\src\vf_shader_program.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\gameOLifeGL.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOLifeGL.dir\src

build CMakeFiles/gameOLifeGL.dir/src/compute_shader_program.cpp.obj: CXX_COMPILER__gameOLifeGL_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/src/compute_shader_program.cpp || cmake_object_order_depends_target_gameOLifeGL
  DEP_FILE = CMakeFiles\gameOLifeGL.dir\src\compute_shader_program.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include"
  OBJECT_DIR = CMakeFiles\gameOLifeGL.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOLifeGL.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target gameOLifeGL


#############################################
# Link the executable gameOLifeGL.exe

build gameOLifeGL.exe: CXX_EXECUTABLE_LINKER__gameOLifeGL_Debug CMakeFiles/gameOLifeGL.dir/main.cpp.obj CMakeFiles/gameOLifeGL.dir/src/glad.c.obj CMakeFiles/gameOLifeGL.dir/src/shader_program.cpp.obj CMakeFiles/gameOLifeGL.dir/src/vf_shader_program.cpp.obj CMakeFiles/gameOLifeGL.dir/src/compute_shader_program.cpp.obj | _deps/glfw-build/src/libglfw3.a || _deps/glfw-build/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/glfw-build/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L/usr/lib/gcc/x86_64-w64-mingw32/13   -L/usr/x86_64-w64-mingw32/lib   -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib
  OBJECT_DIR = CMakeFiles\gameOLifeGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameOLifeGL.exe
  TARGET_IMPLIB = libgameOLifeGL.dll.a
  TARGET_PDB = gameOLifeGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\Gabriel AP\Documents\repos\gameOLifeGL" -B"C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build\_deps\glfw-build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build\_deps\glfw-build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\Gabriel AP\Documents\repos\gameOLifeGL" -B"C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/include" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/src" -I"C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src"
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\glfw-build\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build\_deps\glfw-build\src" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build\_deps\glfw-build\src" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\Gabriel AP\Documents\repos\gameOLifeGL" -B"C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Gabriel AP\Documents\repos\gameOLifeGL\build\_deps\glfw-src\src" && C:\Strawberry\c\bin\cmake.exe -P "C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-src/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build gameOLifeGL: phony gameOLifeGL.exe

build glfw: phony _deps/glfw-build/src/libglfw3.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build

build all: phony gameOLifeGL.exe _deps/glfw-build/all

# =============================================================================

#############################################
# Folder: C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Gabriel AP/Documents/repos/gameOLifeGL/build/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/FindGit.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake _deps/glfw-src/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/glfw-src/src/glfw3.pc.in _deps/glfw-src/src/glfw3Config.cmake.in _deps/glfw-src/src/glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/FindGit.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Gabriel$ AP/Documents/repos/gameOLifeGL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake _deps/glfw-src/CMakeLists.txt _deps/glfw-src/src/CMakeLists.txt _deps/glfw-src/src/glfw3.pc.in _deps/glfw-src/src/glfw3Config.cmake.in _deps/glfw-src/src/glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
